<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GlossifyContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\Glossify\**\*.*</GlossifyContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyGlossifyAssets" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <GlossifyContentFiles Include="$(GlossifyContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying Glossify files: $(GlossifyContentFilesPath) - #@(GlossifyContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(GlossifyContentFiles)" DestinationFiles="@(GlossifyContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\Glossify\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearGlossifyAssets" BeforeTargets="Clean">
    <ItemGroup>
      <GlossifyDir Include="$(MSBuildProjectDirectory)\App_Plugins\Glossify\" />
    </ItemGroup>
    <Message Text="Clear old Glossify data" Importance="high" />
    <RemoveDir Directories="@(GlossifyDir)" />
  </Target>
</Project>
