# Phases.Umbraco.Glossify

./: .gitignore  Glossify.sln  LICENSE  README.md  umbraco-marketplace.json
Glossify/: Phases.Umbraco.Glossify.csproj
Glossify/App_Plugins/Glossify/: glossary-editor.css  glossary-editor.js  package.manifest  plugin.min.js
Glossify/Composer/: GlossaryRichTextEditorComposer.cs
Glossify/buildTransitive/: Glossify.targets
