<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Phases.Umbraco.Glossify</PackageId>
    <Product>Phases.Umbraco.Glossify</Product>
    <Title>Phases.Umbraco.Glossify</Title>
    <Description>Glossify adds a glossary picker to the Umbraco RTE, allowing editors to link selected text to glossary nodes, highlight the linked content, and display definition tooltips on the front end.</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <ApplicationIcon>icon_glossify.ico</ApplicationIcon>
    <Company>Phases</Company>
    <PackageIcon>icon_glossify.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Anju</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <Version>1.1.3</Version>
    <FileVersion>1.1.3</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.12.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Glossify\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon_glossify.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon\icon_glossify.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\Anjumol.Babu\Downloads\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
